TRCDevelopers/Clayium/.github/actions/build_setup/action.yaml
# Copied & modified from GTCEu actions.
# https://github.com/GregTechCEu/GregTech/blob/master/.github/actions/build_setup/action.yml
# Distributed under the LGPL-3.0 License: https://github.com/GregTechCEu/GregTech/blob/master/LICENSE

name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: "false"

runs:
  using: 'composite'

  steps:

    - name: Validate Gradle Wrapper
      uses: gradle/actions/wrapper-validation@v4

    - name: Set up JDK 8
      uses: actions/setup-java@v4
      with:
        java-version: 8
        distribution: zulu

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-write-only: ${{ inputs.update-cache }}
        gradle-home-cache-includes: |
          caches
          caches/retro_futura_gradle
          notifications
          jdks
          wrapper

TRCDevelopers/Clayium/.github/workflows/update_gradle_cache.yaml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: true